{
  "name": "@dailyuse/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
  },
  "dependencies": {
    "@dailyuse/account": "workspace:*",
    "@dailyuse/assets": "workspace:*",
    "@dailyuse/authentication": "workspace:*",
    "@dailyuse/contracts": "workspace:*",
    "@dailyuse/goal": "workspace:*",
    "@dailyuse/governance": "workspace:*",
    "@dailyuse/http-client": "workspace:*",
    "@dailyuse/notification": "workspace:*",
    "@dailyuse/reminder": "workspace:*",
    "@dailyuse/repository": "workspace:*",
    "@dailyuse/schedule": "workspace:*",
    "@dailyuse/setting": "workspace:*",
    "@dailyuse/task": "workspace:*",
    "@dailyuse/ui-vue": "workspace:*",
    "@dailyuse/ui-vue-shadcn": "workspace:*",
    "@dailyuse/utils": "workspace:*",
    "@vueuse/core": "14.1.0",
    "highlight.js": "11.11.1",
    "lucide-vue-next": "^0.511.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.4.21",
    "vue-router": "4",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/uuid": "^11.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "shadcn": "3.5.2",
    "tailwindcss": "^4.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vue-tsc": "^2.1.10"
  }
}
