{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@dailyuse/app-vue/web-core": ["packages/app-vue/src/web-core.ts"],
      "@dailyuse/app-vue/web-shell-core": ["packages/app-vue/src/web-shell-core.ts"],
      "@dailyuse/app-vue/web-overlays": ["packages/app-vue/src/web-overlays.ts"],
      "@dailyuse/app-vue/web-shell": ["packages/app-vue/src/web-shell.ts"],
      "@dailyuse/app-vue/web-i18n": ["packages/app-vue/src/web-i18n.ts"],
      "@dailyuse/app-vue/web-bootstrap": ["packages/app-vue/src/web-bootstrap.ts"],
      "@dailyuse/app-vue/web-entry": ["packages/app-vue/src/web-entry.ts"],
      "@dailyuse/app-vue": ["packages/app-vue/src/index.ts"],
      "@dailyuse/goal/client": ["packages/goal/dist/client/index.d.ts"],
      "@dailyuse/ai/client": ["packages/ai/dist/client/index.d.ts"],
      "@dailyuse/reminder/client": ["packages/reminder/dist/client/index.d.ts"],
      "@dailyuse/schedule/client": ["packages/schedule/dist/client/index.d.ts"],
      "@dailyuse/notification/client": ["packages/notification/dist/client/index.d.ts"],
      "@dailyuse/repository/client": [
        "packages/repository/dist/client/index.d.ts"
      ],
      "@dailyuse/task/client": ["packages/task/dist/client/index.d.ts"],
      "@dailyuse/data-portability/client": [
        "packages/data-portability/dist/client/index.d.ts"
      ],
      "@dailyuse/ui-vue-shadcn/components/ui/*": [
        "packages/ui-vue-shadcn/dist/components/ui/*/index.d.ts"
      ],
      "@dailyuse/ui-vue-shadcn/composables/*": [
        "packages/ui-vue-shadcn/dist/composables/*.d.ts"
      ],
      "@dailyuse/contracts": ["packages/contracts/dist/index.d.ts"],
      "@dailyuse/contracts/notification": [
        "packages/contracts/dist/modules/notification/index.d.ts"
      ],
      "@dailyuse/contracts/*": [
        "packages/contracts/dist/modules/*/index.d.ts",
        "packages/contracts/dist/*/index.d.ts"
      ],
      "@dailyuse/notification/commands": ["packages/notification/dist/commands/index.d.ts"],
      "@dailyuse/goal/analytics": ["packages/goal/dist/analytics/index.d.ts"],
      "@dailyuse/goal/events": ["packages/goal/dist/events/index.d.ts"],
      "@dailyuse/task/analytics": ["packages/task/dist/analytics/index.d.ts"],
      "@dailyuse/assets": ["packages/assets/dist/index.d.ts"],
      "@dailyuse/assets/*": ["packages/assets/dist/*/index.d.ts", "packages/assets/dist/*.d.ts"],
      "@dailyuse/http-client": ["packages/http-client/dist/index.d.ts"],
      "@dailyuse/test-utils": ["packages/test-utils/src/index.ts"]
    }
  },
  "include": ["src/**/*", "env.d.ts"]
}
