{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "nx-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./node_modules/nx-mcp/main.js",
        ".",
        "--no-minimal",
        "--disableTelemetry"
      ]
    }
  }
}
