{
  "name": "ai-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ai-service/src",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      },
      "cache": true
    },
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run uvicorn ai_service.main:create_app --factory --reload --host 0.0.0.0 --port ${AI_SERVICE_PORT:-8100}",
        "cwd": "{projectRoot}/src"
      }
    },
    "lint": {
      "executor": "@nxlv/python:ruff-check",
      "outputs": [],
      "options": {
        "lintFilePatterns": []
      },
      "cache": true
    },
    "format": {
      "executor": "@nxlv/python:ruff-format",
      "outputs": [],
      "options": {
        "filePatterns": []
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "commands": [
          {
            "command": "uv run pytest tests/",
            "forwardAllArgs": false
          }
        ],
        "cwd": "apps/ai-service"
      },
      "cache": true
    },
    "eval": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/evals"
      ],
      "options": {
        "command": "uv run python -m ai_service.evals.eval_cli",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "eval-live": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/evals"
      ],
      "options": {
        "command": "uv run python -m ai_service.evals.eval_cli --mode live",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "goal-workflow-eval": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/evals"
      ],
      "options": {
        "command": "uv run python -m ai_service.evals.eval_cli --cases evals/goal_workflow_cases.json --policy evals/goal_workflow_policy.json --baseline evals/goal_workflow_baseline.json --output ../../reports/apps/ai-service/evals/goal-workflow-latest.json --archive-dir ../../reports/apps/ai-service/evals/goal-workflow-history",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "agent-runtime-eval": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/evals"
      ],
      "options": {
        "command": "uv run python -m ai_service.evals.eval_cli --cases evals/agent_runtime_cases.json --policy evals/agent_runtime_policy.json --baseline evals/agent_runtime_baseline.json --output ../../reports/apps/ai-service/evals/agent-runtime-latest.json --archive-dir ../../reports/apps/ai-service/evals/agent-runtime-history",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "goal-workflow-eval-live": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/evals"
      ],
      "options": {
        "command": "uv run python -m ai_service.evals.eval_cli --mode live --cases evals/goal_workflow_live_cases.json --policy evals/goal_workflow_live_policy.json --baseline evals/goal_workflow_live_baseline.json --output ../../reports/apps/ai-service/evals/goal-workflow-live-latest.json --archive-dir ../../reports/apps/ai-service/evals/goal-workflow-live-history",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "typecheck": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "uv run pyright src",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "verbose": false,
        "debug": false
      }
    }
  },
  "tags": ["scope:ai", "type:app", "layer:service"],
  "release": {
    "version": {
      "versionActions": "@nxlv/python/release/version-actions"
    }
  }
}
