{
  "name": "@dailyuse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "// ========== Development ==========": "",
    "serve": "nx serve api",
    "start": "node ./dist/main.js",
    "// ========== Build ==========": "",
    "build": "nx build api",
    "typecheck": "nx typecheck api",
    "// ========== Prisma Database (via @dailyuse/database) ==========": "",
    "prisma": "pnpm --filter=@dailyuse/database prisma",
    "prisma:generate": "pnpm --filter=@dailyuse/database prisma:generate",
    "prisma:migrate": "pnpm --filter=@dailyuse/database prisma:migrate",
    "prisma:studio": "pnpm --filter=@dailyuse/database prisma:studio",
    "db:push": "pnpm --filter=@dailyuse/database prisma:push",
    "db:seed": "pnpm --filter=@dailyuse/database prisma:seed",
    "// ========== Documentation ==========": "",
    "docs:export": "node src/scripts/export-api-docs.js",
    "docs:serve": "echo 'API 文档访问地址: http://localhost:3888/api-docs'",
    "// ========== Testing ==========": "",
    "test": "nx test api",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "// ========== Code Quality ==========": "",
    "lint": "nx lint api",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@dailyuse/account": "workspace:*",
    "@dailyuse/authentication": "workspace:*",
    "@dailyuse/contracts": "workspace:*",
    "@dailyuse/database": "workspace:*",
    "@dailyuse/domain-shared": "workspace:*",
    "@dailyuse/goal": "workspace:*",
    "@dailyuse/http-client": "workspace:*",
    "@dailyuse/patterns": "workspace:*",
    "@dailyuse/schedule": "workspace:*",
    "@dailyuse/task": "workspace:*",
    "@dailyuse/governance": "workspace:*",
    "@dailyuse/reminder": "workspace:*",
    "@dailyuse/utils": "workspace:*",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.3",
    "bree": "9.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "diff-match-patch": "1.0.5",
    "dotenv": "17.2.3",
    "dotenv-expand": "12.0.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/diff-match-patch": "1.0.36",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "cross-env": "10.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.1.4",
    "uuid": "^13.0.0"
  }
}