{
  "extends": "../../tsconfig.workspace-src.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2020"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@dailyuse/contracts": ["../../packages/contracts/src/index.ts"],
      "@dailyuse/contracts/*": [
        "../../packages/contracts/src/modules/*/index.ts",
        "../../packages/contracts/src/*/index.ts"
      ],
      "@dailyuse/http-client": ["../../packages/http-client/src/index.ts"],
      "@dailyuse/utils": ["../../packages/utils/src/index.ts"],
      "@dailyuse/utils/*": ["../../packages/utils/src/*/index.ts", "../../packages/utils/src/*.ts"],
      "@dailyuse/dashboard": ["../../packages/dashboard/src/index.ts"],
      "@dailyuse/dashboard/*": [
        "../../packages/dashboard/src/*/index.ts",
        "../../packages/dashboard/src/*.ts"
      ],
      "@dailyuse/notification": ["../../packages/notification/src/index.ts"],
      "@dailyuse/notification/*": [
        "../../packages/notification/src/*/index.ts",
        "../../packages/notification/src/*.ts"
      ],
      "@dailyuse/notification/commands": ["../../packages/notification/src/commands/index.ts"],
      "@dailyuse/powersync-schema": ["../../packages/powersync-schema/src/index.ts"],
      "@dailyuse/repository": ["../../packages/repository/src/index.ts"],
      "@dailyuse/repository/*": [
        "../../packages/repository/src/*/index.ts",
        "../../packages/repository/src/*.ts"
      ],
      "@dailyuse/schedule": ["../../packages/schedule/src/index.ts"],
      "@dailyuse/schedule/*": [
        "../../packages/schedule/src/*/index.ts",
        "../../packages/schedule/src/*.ts"
      ],
      "@dailyuse/schedule/api": ["../../packages/schedule/src/api/index.ts"],
      "@dailyuse/goal/analytics": ["../../packages/goal/src/analytics/index.ts"],
      "@dailyuse/task/analytics": ["../../packages/task/src/analytics/index.ts"],
      "@dailyuse/ai/ports": ["../../packages/ai/src/ports/index.ts"],
      "@dailyuse/test-utils": ["../../packages/test-utils/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.deprecated.ts",
    "src/**/__tests__/manual/**/*",
    "src/**/__tests__/smoke/**/*"
  ]
}
